#### MAKE CHANGES HERE ONLY IF YOU REALLY KNOW WHAT YOU ARE DOING #####
Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED
<VirtualHost *:80>
ProxyPass / balancer://myclusterhttp/
#---WEBSOCKETS PROXYING CONFIGURATION EXAMPLE---
#<Location /ws>
#ProxyPass ws://<HOST>:<PORT>
#ProxyPassReverse ws://<HOST>:<PORT>
#</Location>
#-----------------------------------------------
</VirtualHost>

<Proxy balancer://myclusterhttp>

ProxySet stickysession=ROUTEID
</Proxy>
