### MAKE CHANGES HERE ONLY IF YOU REALLY KNOW WHAT YOU ARE DOING #####
LoadModule    jk_module  modules/mod_jk.so
JkWorkersFile "/opt/shared/conf/worker.properties" 
JkLogFile "/var/log/httpd/mod_jk.log" 
JkLogLevel debug
JkShmFile /var/log/httpd/jk.shm

<VirtualHost *:80>
  ServerName mysite.com 
  JkMount /* balancer
  RewriteEngine On
</VirtualHost>
