#### MAKE CHANGES HERE ONLY IF YOU REALLY KNOW WHAT YOU ARE DOING #####
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
<VirtualHost *:80>
ProxyPass / balancer://myclusterajp/
</VirtualHost>

<Proxy balancer://myclusterajp>

</Proxy>
